spring.application.name=comment-service
logging.level.root=DEBUG
spring.datasource.url=jdbc:postgresql://dpg-cr3jeujqf0us73e91mbg-a.singapore-postgres.render.com/ih2_community
spring.datasource.username=root
spring.datasource.password=xkSTRyVfcnTPYpXLjXXRPKQbQKh0JfwS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8086
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=none
file.upload-dir=D:/communitydata/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true